{
  "name": "quickmap.db",
  "version": "2022.12.29",
  "description": "An easy and quick database that works",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThunderNetworkRaD/quickmap.db.git"
  },
  "author": "Thunder Network Development | Killer Boss Original",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThunderNetworkRaD/quickmap.db/issues"
  },
  "homepage": "https://github.com/ThunderNetworkRaD/quickmap.db#readme",
  "dependencies": {
    "util": "^0.12.5"
  }
}
